{
  "name": "RailsManager",
  "version": "0.1.0",
  "main": "index.js",
  "window": {
        "show": false,
        "show_in_taskbar": false
    },
  "dependencies": {
    "jsonfile": "^2.4.0",
    "node-notifier": "^4.6.1",
    "shelljs": "^0.7.4",
    "terminal-tab": "^0.0.4"
  },
  "devDependencies": {
    "electron-packager": "^8.1.0"
  },
  "scripts": {
    "start": "electron .",
    "package": "electron-packager ./ RailsManager darwin --out ./build --version 1.4.4 --overwrite --icon=./assets/rm.icns"

  }
}
